GAL16V8                    MC14500-LIKE UNIT ROM CONTROL
ICUROM1


Clock A0    A1    A2    JMP   R     NC    NC    NC   GND
/OE   RCK   SCK   SDA   HOLD  Q3    Q2    Q1    Q0   VCC



Q0.R = /Q0 * HOLD * /SCK * Q1
     + /Q0 * HOLD * /SCK * Q2
     + /Q0 * HOLD * /SCK * Q3
     +  Q0 * /HOLD
     +  Q0 * SCK
     +  Q3 * Q2 *  Q1 * Q0 * /SDA * HOLD * /SCK
     +  Q3 * Q2 * /Q1 * Q0 *  SDA * HOLD * /SCK
     +  HOLD * SCK

Q1.R = Q1 *  Q0  * HOLD * /SCK
     + Q2 * /Q1 * /Q0 * HOLD * /SCK
     + Q3 * /Q1 * /Q0 * HOLD * /SCK
     + Q1 * /HOLD
     + Q1 * SCK
     + HOLD * SCK

Q2.R = Q2 *  Q0 * HOLD * /SCK
     + Q2 *  Q1 * HOLD * /SCK
     + Q3 * /Q2 */Q1 */Q0 * HOLD * /SCK
     + Q2 * /HOLD
     + Q2 * SCK
     + HOLD * SCK

Q3.R =  Q3 *  Q2 * HOLD * /SCK
     +  Q3 *  Q1 * HOLD * /SCK
     +  Q3 *  Q0 * HOLD * /SCK
     + /Q3 * /Q2 * /Q1 * /Q0 * HOLD * /SCK
     +  Q3 * /HOLD
     +  Q3 * SCK
     +  HOLD * SCK

SCK.R = Q3 * Q2 * Q1 * Q0 * SDA * HOLD * SCK
      + Q3 */Q2 */Q1      * R
      + Q3 */Q2 */Q1 */Q0 * JMP
      + /HOLD * /SCK

RCK   = A2 * /A1 * /A0 * SCK * /Q3 * /Q2 * /Q1 * /Q0
      + A2 * /A1 *  A0 * SCK * /Q3 * /Q2 * /Q1
      + A2 *  A1 * /A0 * SCK * /Q3 * /Q2
      + A2 *  A1 *  A0 * SCK * /Q3

HOLD.R = SCK

/SDA.R = /HOLD * /SDA
       + Q3 *  Q2 *  Q1 * Q0 * HOLD * SCK
       + Q3 *  Q2       * Q0 * HOLD * SDA
       + Q3 * /Q2 * /Q1 * Q0 * HOLD
       +/Q3 * /Q2 * /Q1 */Q0 * HOLD * /R * /JMP
       + Q3 *  Q2 * /Q1 * Q0 * HOLD * /A0
       + Q3 *  Q2 * /Q1 */Q0 * HOLD * /A1
       + Q3 * /Q2 *  Q1 * Q0 * HOLD * /A2

DESCRIPTION
