GAL16V8                                 MC14500-LIKE UNIT
ICU1

Clock DIS   DI    I3    I2    I1    I0    /R    NC    GND
/OE   FSKP  IEN   OEN   RRR   JMP   RR    DO    W     VCC


RR.R  =  I3                               *  RR   * R
      + /I3 * /I2 * /I1 * /I0             *  RR   * R
      + /I3 * /I2 * /I1 *  I0 * IEN *  DI * /FSKP * R
      + /I3 * /I2 *  I1 * /I0 * IEN * /DI * /FSKP * R
      + /I3 * /I2 *  I1 * /I0 */IEN       * /FSKP * R
      + /I3 * /I2 *  I1 *  I0 * IEN *  DI *  RR   * R
+ RRR * /I3 *  I2                         * /FSKP * R
+ RR                                      *  FSKP * R

/RRR  = /I3 *  I2 * /I1 * /I0 * IEN *  DI
      + /I3 *  I2 * /I1       */IEN       * /RR
      + /I3 *  I2 * /I1       * IEN * /DI * /RR
      + /I3 *  I2 *  I1       * IEN *  DI * /RR
      + /I3 *  I2 *  I1 *  I0 * IEN * /DI *  RR
      + /I3 *  I2 *  I1 *  I0 */IEN       *  RR

DO    =  I3 * /I2 * /I1 * /I0       * RR  * /FSKP
      +  I3 * /I2 * /I1 *  I0       */RR  * /FSKP
      + /I3                         * DIS
            +  I2                   * DIS
                  +  I1             * DIS
                                    + DIS *  FSKP

W     =  I3 * /I2 * /I1 * /I0 * OEN       * /FSKP * R
      +  I3 * /I2 * /I1 *  I0 * OEN       * /FSKP * R

IEN.R =  I3 * /I2 *  I1 * /I0       *  DI * /FSKP * R
      + /I3                   * IEN               * R
            +  I2             * IEN               * R
                  + /I1       * IEN               * R
                        +  I0 * IEN               * R
                              + IEN       *  FSKP * R

OEN.R =  I3 * /I2 *  I1 *  I0       *  DI * /FSKP * R
      + /I3                   * OEN               * R
            +  I2             * OEN               * R
                  + /I1       * OEN               * R
                        + /I0 * OEN               * R
                              + OEN       *  FSKP * R

JMP    = I3 *  I2 * /I1 * /I0             * /FSKP * R

FSKP.R = I3 *  I2 *  I1 * /I0 * /RR       * /FSKP * R
       + I3 *  I2 * /I1 *  I0             * /FSKP * R


DESCRIPTION

RRR                - ADDITIONAL TERM FOR LOGICAL UNIT
         I3    I2    I1    I0      - INSTRUCTION PINS
OUTPUT ENABLE REG -            OEN
INPUT ENABLE REG  -            IEN
DATA INPUT SERIAL -                   DIS
DATA INPUT        -                   DI
RESULT REGISTER   -                         RR
SKIP FLIP-FLOP    -                         FSKP   
RESET             -                                R
