

 Pin # | Name     | Pin Type
-----------------------------
   1   | Clock    | Clock
   2   | A0       | Input
   3   | A1       | Input
   4   | A2       | Input
   5   | JMP      | Input
   6   | R        | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | GND      | GND
  11   | /OE      | /OE
  12   | NC       | NC
  13   | SCK      | Output
  14   | SDA      | Output
  15   | HOLD     | Output
  16   | Q3       | Output
  17   | Q2       | Output
  18   | Q1       | Output
  19   | Q0       | Output
  20   | VCC      | VCC

