

Pin 19 = Q0           XOR = 1   AC1 = 0
  0  ---x --x- ---- ---- --x- ---- ---x ----
  1  ---x ---- --x- ---- --x- ---- ---x ----
  2  ---x ---- ---- --x- --x- ---- ---x ----
  3  --x- ---- ---- ---- ---x ---- ---- ----
  4  --x- ---- ---- ---- ---- ---- --x- ----
  5  --x- --x- --x- --x- --x- ---x ---x ----
  6  --x- ---x --x- --x- --x- --x- ---x ----
  7  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = Q1           XOR = 1   AC1 = 0
  8  --x- --x- ---- ---- --x- ---- ---x ----
  9  ---x ---x --x- ---- --x- ---- ---x ----
 10  ---x ---x ---- --x- --x- ---- ---x ----
 11  ---- --x- ---- ---- ---x ---- ---- ----
 12  ---- --x- ---- ---- ---- ---- --x- ----
 13  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 14  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 15  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 17 = Q2           XOR = 1   AC1 = 0
 16  --x- ---- --x- ---- --x- ---- ---x ----
 17  ---- --x- --x- ---- --x- ---- ---x ----
 18  ---x ---x ---x --x- --x- ---- ---x ----
 19  ---- ---- --x- ---- ---x ---- ---- ----
 20  ---- ---- --x- ---- ---- ---- --x- ----
 21  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 22  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 23  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 16 = Q3           XOR = 1   AC1 = 0
 24  ---- ---- --x- --x- --x- ---- ---x ----
 25  ---- --x- ---- --x- --x- ---- ---x ----
 26  --x- ---- ---- --x- --x- ---- ---x ----
 27  ---x ---x ---x ---x --x- ---- ---x ----
 28  ---- ---- ---- --x- ---x ---- ---- ----
 29  ---- ---- ---- --x- ---- ---- --x- ----
 30  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 31  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 15 = HOLD         XOR = 1   AC1 = 0
 32  ---- ---- ---- ---- ---- ---- --x- ----
 33  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 34  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 35  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 36  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 37  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 38  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 39  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = SDA          XOR = 0   AC1 = 0
 40  ---- ---- ---- ---- ---x ---x ---- ----
 41  ---- ---- ---- ---- --x- ---- --x- ----
 42  --x- ---- --x- --x- --x- --x- ---- ----
 43  --x- ---x ---x --x- --x- ---- ---- ----
 44  ---x ---x ---x ---x --x- ---- ---- ----
 45  -xx- ---x --x- --x- --x- ---- ---- ----
 46  ---x -x-x --x- --x- --x- ---- ---- ----
 47  --x- --x- -x-x --x- --x- ---- ---- ----

Pin 13 = SCK          XOR = 1   AC1 = 0
 48  --x- --x- --x- --x- --x- --x- --x- ----
 49  ---- ---- ---- ---- ---x ---- ---x ----
 50  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 51  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 52  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 53  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 54  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 55  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 12 = NC           XOR = 0   AC1 = 0
 56  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 57  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 58  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 59  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 60  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 61  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 62  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 63  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

