

                                GAL16V8

                          -------\___/-------
                    Clock |  1           20 | VCC
                          |                 |
                       NC |  2           19 | Q0
                          |                 |
                       NC |  3           18 | Q1
                          |                 |
                       NC |  4           17 | Q2
                          |                 |
                       NC |  5           16 | Q3
                          |                 |
                       NC |  6           15 | NC
                          |                 |
                       NC |  7           14 | SDA
                          |                 |
                       NC |  8           13 | SCK
                          |                 |
                       NC |  9           12 | HOLD
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
