GAL16V8                    MC14500-LIKE UNIT IO AND CLOCK
ICUIO1

Clock A2    A1    A0    W     I4    I5    I6    TIN   GND
/OE   NTOUT TOUT  O0    O1    O2    O3    DIN   DOUT  VCC

TOUT = TIN

NTOUT = /TIN

DOUT   = /A2 * /A1 * /A0 * O0
       + /A2 * /A1 *  A0 * O1
       + /A2 *  A1 * /A0 * O2
       + /A2 *  A1 *  A0 * O3
       +  A2 * /A1 * /A0 * I4
       +  A2 * /A1 *  A0 * I5
       +  A2 *  A1 * /A0 * I6

O0.R =   /A2 * /A1 * /A0 * DIN *  W
     +    A2             * O0  *  W
             +  A1       * O0  *  W
                   +  A0 * O0  *  W
                         + O0  * /W

O1.R =   /A2 * /A1 *  A0 * DIN *  W
     +    A2             * O1  *  W
             +  A1       * O1  *  W
                   + /A0 * O1  *  W
                         + O1  * /W

O2.R =   /A2 *  A1 * /A0 * DIN *  W
     +    A2             * O2  *  W
             + /A1       * O2  *  W
                   +  A0 * O2  *  W
                         + O2  * /W

O3.R =   /A2 *  A1 *  A0 * DIN *  W
     +    A2             * O3  *  W
             + /A1       * O3  *  W
                   + /A0 * O3  *  W
                         + O3  * /W

DESCRIPTION
