

                                GAL16V8

                          -------\___/-------
                    Clock |  1           20 | VCC
                          |                 |
                       A2 |  2           19 | DOUT
                          |                 |
                       A1 |  3           18 | DIN
                          |                 |
                       A0 |  4           17 | O3
                          |                 |
                       RD |  5           16 | O2
                          |                 |
                       I4 |  6           15 | O1
                          |                 |
                       I5 |  7           14 | O0
                          |                 |
                       I6 |  8           13 | TOUT
                          |                 |
                      TIN |  9           12 | NTOUT
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
