

 Pin # | Name     | Pin Type
-----------------------------
   1   | Clock    | Clock
   2   | A2       | Input
   3   | A1       | Input
   4   | A0       | Input
   5   | W        | Input
   6   | I4       | Input
   7   | I5       | Input
   8   | I6       | Input
   9   | TIN      | Input
  10   | GND      | GND
  11   | /OE      | /OE
  12   | NTOUT    | Output
  13   | TOUT     | Output
  14   | O0       | Output
  15   | O1       | Output
  16   | O2       | Output
  17   | O3       | Output
  18   | DIN      | Input
  19   | DOUT     | Output
  20   | VCC      | VCC

