

Pin 19 = W            XOR = 1   AC1 = 0
  0  ---- ---- x--- -x-- -x-- -xx- ---- ---x
  1  ---- ---- x--- -x-- -x-- x-x- ---- ---x
  2  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  3  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  4  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  5  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  6  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  7  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = DO           XOR = 1   AC1 = 0
  8  ---- ---- x-x- -x-- -x-- -x-- ---- ---x
  9  ---- ---- x--x -x-- -x-- x--- ---- ---x
 10  ---- --x- -x-- ---- ---- ---- -x-- ----
 11  ---- --x- ---- x--- ---- ---- -x-- ----
 12  ---- --x- ---- ---- x--- ---- -x-- ----
 13  ---- --x- ---- ---- ---- ---- -x-- --x-
 14  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 15  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 17 = RR           XOR = 1   AC1 = 0
 16  ---- ---- x-x- ---- ---- ---- -x-- ----
 17  ---- ---- -xx- -x-- -x-- -x-- -x-- ----
 18  ---- x--- -x-- -x-- -x-- x--- -xx- ---x
 19  ---- -x-- -x-- -x-- x--- -x-- -xx- ---x
 20  ---- ---- -x-- -x-- x--- -x-- -x-x ---x
 21  ---- x--- -xx- -x-- x--- x--- -xx- ----
 22  ---- ---- -x-- x--- --x- ---- -x-- ---x
 23  ---- ---- --x- ---- ---- ---- -x-- --x-

Pin 16 = JMP          XOR = 1   AC1 = 0
 24  ---- ---- x--- x--- -x-- -x-- ---- ---x
 25  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 26  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 27  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 28  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 29  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 30  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 31  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 15 = RRR          XOR = 0   AC1 = 1
 32  ---- ---- ---- ---- ---- ---- ---- ----
 33  ---- x--- -x-- x--- -x-- -x-- --x- ----
 34  ---- ---- -x-x x--- -x-- ---- ---x ----
 35  ---- -x-- -x-x x--- -x-- ---- --x- ----
 36  ---- x--- -x-x x--- x--- ---- --x- ----
 37  ---- -x-- -xx- x--- x--- x--- --x- ----
 38  ---- ---- -xx- x--- x--- x--- ---x ----
 39  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = OEN          XOR = 1   AC1 = 0
 40  ---- x--- x--- -x-- x--- x--- -x-- ---x
 41  ---- ---- -x-- ---- ---- --x- -x-- ----
 42  ---- ---- ---- x--- ---- --x- -x-- ----
 43  ---- ---- ---- ---- -x-- --x- -x-- ----
 44  ---- ---- ---- ---- ---- -xx- -x-- ----
 45  ---- ---- ---- ---- ---- --x- -x-- --x-
 46  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 47  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 13 = IEN          XOR = 1   AC1 = 0
 48  ---- x--- x--- -x-- x--- -x-- -x-- ---x
 49  ---- ---- -x-- ---- ---- ---- -xx- ----
 50  ---- ---- ---- x--- ---- ---- -xx- ----
 51  ---- ---- ---- ---- -x-- ---- -xx- ----
 52  ---- ---- ---- ---- ---- x--- -xx- ----
 53  ---- ---- ---- ---- ---- ---- -xx- --x-
 54  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 55  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 12 = FSKP         XOR = 1   AC1 = 0
 56  ---- ---- x--x x--- x--- -x-- -x-- ----
 57  ---- ---- x--- x--- -x-- x--- -x-- ----
 58  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 59  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 60  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 61  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 62  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 63  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

