

                                GAL16V8

                          -------\___/-------
                    Clock |  1           20 | VCC
                          |                 |
                       NC |  2           19 | W
                          |                 |
                       DI |  3           18 | DO
                          |                 |
                       I3 |  4           17 | RR
                          |                 |
                       I2 |  5           16 | JMP
                          |                 |
                       I1 |  6           15 | RRR
                          |                 |
                       I0 |  7           14 | OEN
                          |                 |
                       /R |  8           13 | IEN
                          |                 |
                       NC |  9           12 | FSKP
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
